<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dingguo's Portfolio Site</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">about me</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- about section start  -->

<section class="about">

    <div class="image">
        <img src="images/About2.jpg" alt="">
    </div>

    <div class="content">
        <h1>My Story</h1>
        <p>Before I attend the BIT program, I worked as an Electrical engineer after graduation for 8 years. But I changed my career path due to the love of coding creation. My first developer job was based on my solid programming skills. </p>
        <p>I was motivated to learn programming skills on my own, initially. During that time, I have worked on 2 projects for SQL database design, developed and maintained over 3 .NET websites with 100% client satisfaction. My performance has been very positively recognized by my supervisor and client. </p>
        <p>I am a professional who is detail-oriented, flexible and able to meet deadlines, both independently and in a team environment. I am progressive minded and in tune with new developments in my field. I always spend my own time to study the latest IT technology to keep up with the trend and I also enjoy the learning process.  I have proven to be effective and collaborative with strong teamwork ethics. I have strong interpersonal skills and happy to help others.</p>
        <button class="btn" onclick="window.location.href ='skills.html'">My Skill</button>
        

    </div>

</section>

<!-- about section ends -->


<div class="footer">

    <div class="box-container">

        <div class="box">
        </div>

        <div class="box">
            <h3>Quick Link</h3>
            <nav id= "navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="demo.html">demo</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
                </ul>
            </nav>
        </div>

        <div class="box">
        </div>

    </div>

    <h1 class="credit"> created by <a href="#">Dingguo Du</a> | all rights reserved. </h1>

</div>













<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>