<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dingguo's Portfolio Site</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/formValidate.js"></script>

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">Contact</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- contact section starts  -->

<section class="contact">

    <form id="contactform" action="index.html">
        <fieldset id ="contact">

            <ul>
                <li><h3>Leave message</h3></li>
                <li>
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" />
                    <p class="error" id="name_error">* Required field</p>
                </li>
                <li>
                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" type="text" />
                    <p class="error" id="phone_error">* Required field</p>
                    <p class="error" id="phoneformat_error">*Invalid phone number</p>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text" />
                    <p class="error" id="email_error">* Required field</p>
                    <p class="error" id="emailformat_error">* Invalid email address</p>
                </li>
                <li>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea> 
                    <p class="contactError error" id="message_error">* Required field</p>
                </li>
                <li>
                    <div id="btn-container">
                        <button type="submit" id="submit" >Submit</button>
                        <button type="reset" id="clear" >Reset</button>
                    </div>
                    
                </li>

            </ul>
            
        </fieldset>
    </form>
    
    <div class="content">
    
        <h3>Contact me for latest CV</h3>
        <p></p>
        <div class="icons">
            <i class="fas fa-map-marker-alt"></i> Winnipeg,Manitoba,Canada.
        </div>
        <div class="icons">
            <i class="fas fa-envelope"></i> ericdu8752@gmail.com
        </div>
        <div class="icons">
            <i class="fas fa-phone"></i> 4315541282
        </div>
    </div>

</section>

<!-- contact section ends -->

<div class="footer">

    <div class="box-container">

        <div class="box">
        </div>

        <div class="box">
            <h3>Quick Link</h3>
            <nav id= "navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="demo.html">demo</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
                </ul>
            </nav>
        </div>

        <div class="box">
        </div>

    </div>

    <h1 class="credit"> created by <a href="index.html">Dingguo Du</a> | all rights reserved. </h1>

</div>




<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>