<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dingguo's Portfolio Site</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">Project Demo</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- plan section starts  -->

<section class="plan">

    <div class="box-container">
        <div class="box">
            <h3 class="title">Automobile Sales System </h3>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/gSq7iOcNq50" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="box">
            <h3 class="title">Restaurant Management System </h3>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/wvAxMTBeMMs" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</section>

<!-- plan section ends -->


<div class="footer">

    <div class="box-container">

        <div class="box">
        </div>

        <div class="box">
            <h3>Quick Link</h3>
            <nav id= "navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="demo.html">demo</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
                </ul>
            </nav>
        </div>

        <div class="box">
        </div>

    </div>

    <h1 class="credit"> created by <a href="index.html">Dingguo Du</a> | all rights reserved. </h1>

</div>













<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>