<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dingguo's Portfolio Site</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">Skills</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- service section starts  -->

<section class="service">

    <div class="box-container">

        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>HTML/CSS/JavaScript</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>Winform Application</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>ASP.NET</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>ASP.NET MVC</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fab fa-wordpress"></i>
            <h3>ASP.NET Core</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>React</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-university"></i>
            <h3>Git</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-book"></i>
            <h3>MSSQL/MySQL</h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-binoculars"></i>
            <h3>WebService</h3>
            <p></p>
        </div>

    </div>

</section>

<!-- service section ends -->


<div class="footer">

    <div class="box-container">

        <div class="box">
        </div>

        <div class="box">
            <h3>Quick Link</h3>
            <nav id= "navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="demo.html">demo</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="https://github.com/EricDuKK/Project-Demo">GitHub</a></li>
                </ul>
            </nav>
        </div>

        <div class="box">
        </div>

    </div>

    <h1 class="credit"> created by <a href="#">Dingguo Du</a> | all rights reserved. </h1>

</div>








<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>