@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root{
    --orange:#FF9814;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline:none;
    border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--orange);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    text-transform: none;
}

section{
    padding:0 7%;
    padding-top: 12rem;
}

.btn{
    font-size: 2rem;
    padding:.7rem 3rem;
    background:var(--orange);
    color:#fff;
    margin-top: 1rem;
    cursor: pointer;
}

.btn:hover{
    background:#333;
}

header{
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    width:100%;
}

header .heading{
    font-size: 3rem;
    color:#666;
    padding:1rem;
    text-align: center;
}

header #menu{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    margin:1rem;
    display: none;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background:var(--orange);
    padding:1rem; 
}

header .navbar ul li{
    margin:0 1.5rem;
}

header .navbar ul li a{
    font-size: 2rem;
    color:#fff;
}

header .navbar ul li a:hover{
    color:#444;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    flex-wrap: wrap;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}

.home .content h1{
    font-size: 5rem;
    color:#444;
}

.home .content p{
    font-size: 1.8rem;
    color:#666;
    padding:1rem 0;
    text-transform: none;
}

.about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.about .image{
    flex:1 1 40rem;
}

.about .image img{
    width:90%;
}

.about .content{
    flex:1 1 40rem;
}

.about .content h1{
    font-size: 5rem;
    color:#444;
}

.about .content p{
    font-size: 1.6rem;
    color:#666;
    padding:1rem 0;
    text-transform: none;
}

.service{
    min-height: 100vh;
    background:#eee;
}

.service .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.service .box-container .box{
    background:#fff;
    margin:2rem;
    padding:1rem;
    width:30rem;
    text-align: center;
    box-shadow: 0 0 .3rem rgba(0,0,0,.3);
}

.service .box-container .box i{
    font-size: 4rem;
    padding:1rem;
    color:var(--orange);
}

.service .box-container .box h3{
    font-size: 2rem;
    color:#444;
}

.service .box-container .box p{
    font-size: 1.3rem;
    color:#666;
    padding:1rem;
}

.plan{
    min-height: 100vh;
    background:#eee;
}

.plan .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.plan .box-container .box{
    background:#fff;
    margin:1rem;
    padding:2rem;
    width:55rem;
    text-align: center;
    box-shadow: 0 0 .3rem rgba(0,0,0,.3);
    position: relative;
}

.plan .box-container .box .title{
    font-size: 3rem;
    color:#666;
    padding:1rem 0;
}

.plan .box-container .box .price{
    background:var(--orange);
    color:#fff;
    border-radius: 50%;
    margin:1rem auto;
    height:13rem;
    width:13rem;
    line-height: 13rem;
    text-align: center;
    font-size: 2.9rem;
}

.plan .box-container .box .price span{
    font-size: 2rem;
}

.plan .box-container .box ul li{
    color:#666;
    list-style: none;
    font-size: 1.7rem;
    padding:1rem 0;
}

.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

ul, ol {
    list-style: none;
    display: inline;
}

#contact ul li {
    width:90%;
    border-radius: 5px;
    padding:1px 10px;
    box-sizing:border-box;
    margin: 0px auto;
}

#contact label {
    display: inline-block;
    width:100px;
    margin-top: 1rem;
    font-size: 1.5rem;
}

#contact input {
    display: inline-block;  
    width:80%;
    height:26px;
    padding-left: 5px;
    font-size: 14px;
    color: #333;
    border: 1px solid;
    text-transform: none;
}

#contact textarea{
    border: 1px solid;
    height: 20rem;
    width: 27rem;
    resize: none;
    text-transform: none;
    padding: 5px;
}

.content .icons
{
    text-transform: none;
}

#btn-container{
    width: 80%;
}

#contact h3{
 font-size: 2rem;
}

#contact button
{
    width: 8rem;
    background:var(--orange);
    color:#fff;
    margin-top: 1rem;
    cursor: pointer;   
}

#btn-container{
    display: flex;
    justify-content: space-around;
}

.error {
    color: red;
    display: block;
    font-size: 1.3rem;
}

#submit, #clear{
    /*display: block;
    background:#C1F0F6;
    color:#000;
    border:none;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #000;
    font-size: 1.1em;
    margin:3px auto;
    height: 40px;
    width:160px;
    float:right;*/
    height: 36px;
    color: #333;
    margin-top: 8px;
    font-size: 16px;
}

#submit {
    margin-right: 15px;
}

#submit:hover, #clear:hover {
    cursor: pointer;
    color:#333;
    background:#ccc;
}



.contact .content{
    flex:1 1 40rem;
    padding:3rem 1rem;
}

.contact .content h3{
    font-size: 4rem;
    color:#444;
}

.contact .content p{
    font-size: 1.8rem;
    color:#666;
    padding:1rem 0;
}


.contact .content .icons{
    font-size: 1.7rem;
    color:#333;
    padding:.7rem 0;
}

.contact .content .icons i{
    padding-right: .5rem;
    color:var(--orange);
}

.footer{
    background:#333;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    margin:2rem;
    flex:1 1 30rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    text-align: center;
}

.footer .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding:0.5rem 0;
    text-align: center;
}


.footer .box-container .box a{
    font-size: 1.5rem;
    color:#eee;
    padding:.4rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .box-container .box:nth-child(2){
    text-align: center;
}

#navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding:1rem; 
}

#navbar ul li{
    margin:0 1.5rem;
}

#navbar ul li a{
    font-size: 1.5rem;
    color:#fff;
}

#navbar ul li a:hover{
    color:#444;
}

.footer .box-container form{
    display: flex;
    justify-content: center;
}

.footer .box-container form input[type="email"]{
    height:3.2rem;
    width:50%;
    font-size: 1.4rem;
    padding:0 1rem;
}

.footer .box-container form button[type="submit"]{
    height:3.2rem;
    width:20%;
    font-size: 1.4rem;
    padding:0 1rem;
}



.footer .box-container form .btn{
    margin-top: 0;
}

.footer .box-container form .btn:hover{
    color:#333;
    background:#ccc;
}

.footer .credit{
    font-size: 1.5rem;
    background:#222;
    text-align: center;
    color:#fff;
    padding:2rem 1rem;
    font-weight: normal;
}

.footer .credit a{
    color:var(--orange);
}





/* media queries  */

@media (max-width:750px){

    html{
        font-size: 55%;
    }

    .home .content{
        text-align: center;
    }

    .home .content h1{
        font-size: 4rem;
    }

    .about .content h1{
        font-size: 4rem;
    }
   
   iframe{
        width: 80%;
    }
}


@media (max-width:550px){

    html{
        font-size: 50%;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0 1rem;
    }

    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:6.2rem; right:-120%;
        height:100%;
        width:100%;
        border-top: .2rem solid rgba(0,0,0,.3);
    }

    header .navbar ul{
        height:100%;
        width:100%;
        flex-flow: column;
        background:#fff;
        padding-bottom: 15rem;
    }

    header .navbar ul li{
        text-align: center;
        width:100%;
        margin:1rem 0;
    }

    header .navbar ul li a{
        font-size: 4rem;
        color:#333;
        display: block;
    }

    header .navbar ul li a:hover{
        color:var(--orange);
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        right:0;
    }

    section{
        padding-top: 5rem;
    }

    #navbar ul{
        flex-flow: column;
    }

    .footer .box-container .box:last-child{
        text-align: center;
    }

    .footer .box-container .box:last-child p{
        font-size: 1.7rem;
    }

    .footer .box-container .box:last-child form{
        flex-flow: column;
    }

    .footer .box-container .box:last-child form .btn{
        margin-top: 1rem;
        width:100%;
    }

    #contact input{
        width: 40%;
        margin-left: 1px;
    }

    iframe{
        width: 90%;
    }

}